"atc"	"cid"	"name"	"atc_group"	"synonyms"	"oral_ddd"	"oral_units"	"iv_ddd"	"iv_units"
"J05AF06"	441300	"abacavir"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Abacavir\", \"Abacavir sulfate\", \"Ziagen\")"	0.6	"g"		
"J05AB01"	135398513	"aciclovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Acicloftal\", \"Aciclovier\", \"Aciclovir\", \"Aciclovirum\", \"Activir\", \"AcycloFoam\", \"Acycloguanosine\", \"Acyclovir\", \"Acyclovir Lauriad\", \"ACYCLOVIR SODIUM\", \"Avirax\", \"Cargosil\", \"Cyclovir\", \"Genvir\", \"Gerpevir\", \"Hascovir\", \"Herpevir\", \"Maynar\", \"Poviral\", \"Sitavig\", \"Sitavir\", \"Vipral\", \"Virolex\", \"Viropump\", \"Virorax\", \"Zovirax\", \"Zovirax topical\", \"Zyclir\")"	4	"g"	4	"g"
"J05AF08"	60871	"adefovir dipivoxil"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Adefovir di ester\", \"Adefovir dipivoxil\", \"Adefovir Dipivoxil\", \"Adefovir dipivoxyl\", \"Adefovir pivoxil\", \"Adefovirdipivoxl\", \"Bisadenine\", \"BISADENINE\", \"BisPMEA\", \"Hepsera\", \"Preveon\", \"YouHeDing\")"	10	"mg"		
"J05AE05"	65016	"amprenavir"	"Protease inhibitors"	"c(\"Agenerase\", \"Amprenavir\", \"Amprenavirum\", \"Prozei\", \"Vertex\")"	1.2	"g"		
"J05AP06"	16076883	"asunaprevir"	"Antivirals for treatment of HCV infections"	"c(\"Asunaprevir\", \"Sunvepra\")"				
"J05AE08"	148192	"atazanavir"	"Protease inhibitors"	"c(\"Atazanavir\", \"Atazanavir Base\", \"Latazanavir\", \"Reyataz\", \"Zrivada\")"	0.3	"g"		
"J05AR15"	86583336	"atazanavir and cobicistat"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR23"		"atazanavir and ritonavir"	"Antivirals for treatment of HIV infections, combinations"	""	0.3	"g"		
"J05AP03"	10324367	"boceprevir"	"Antivirals for treatment of HCV infections"	"c(\"Bocepravir\", \"Boceprevir\", \"Victrelis\")"	2.4	"g"		
"J05AB15"	446727	"brivudine"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Bridic\", \"Brivox\", \"Brivudin\", \"Brivudina\", \"Brivudine\", \"Brivudinum\", \"BrVdUrd\", \"Helpin\", \"Zerpex\", \"Zostex\")"	0.125	"g"		
"J05AB12"	60613	"cidofovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Cidofovir\", \"Cidofovir anhydrous\", \"Cidofovir gel\", \"Cidofovirum\", \"Forvade\", \"Vistide\")"			25	"mg"
"J05AF12"	73115	"clevudine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Clevudine\", \"Levovir\", \"Revovir\")"	30	"mg"		
"J05AP07"	25154714	"daclatasvir"	"Antivirals for treatment of HCV infections"	"c(\"Daclatasvir\", \"Daklinza\")"	60	"mg"		
"J05AE10"	213039	"darunavir"	"Protease inhibitors"	"c(\"Darunavir\", \"Darunavirum\", \"Prezista\", \"Prezista Naive\")"	1.2	"g"		
"J05AR14"		"darunavir and cobicistat"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AP09"	56640146	"dasabuvir"	"Antivirals for treatment of HCV infections"	"Dasabuvir"	0.5	"g"		
"J05AP52"		"dasabuvir, ombitasvir, paritaprevir and ritonavir"	"Antivirals for treatment of HCV infections"	""				
"J05AG02"	5625	"delavirdine"	"Non-nucleoside reverse transcriptase inhibitors"	"c(\"BHAP der\", \"Delavirdin\", \"Delavirdina\", \"Delavirdine\", \"Delavirdinum\", \"PIPERAZINE\", \"Rescriptor\")"	1.2	"g"		
"J05AF02"	135398739	"didanosine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Didanosina\", \"Didanosine\", \"Didanosinum\", \"Dideoxyinosine\", \"DIDEOXYINOSINE\", \"Hypoxanthine ddN\", \"Videx\", \"Videx EC\")"	0.4	"g"		
"J05AX12"	54726191	"dolutegravir"	"Other antivirals"	"c(\"Dolutegravir\", \"Dolutegravir Sodium\", \"Soltegravir\", \"Tivicay\")"	50	"mg"		
"J05AR21"	131801472	"dolutegravir and rilpivirine"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AG06"	58460047	"doravirine"	"Non-nucleoside reverse transcriptase inhibitors"	"c(\"Doravirine\", \"Pifeltro\")"				
"J05AG03"	64139	"efavirenz"	"Non-nucleoside reverse transcriptase inhibitors"	"c(\"Efavirenz\", \"Efavirenzum\", \"Eravirenz\", \"Stocrin\", \"Strocin\", \"Sustiva\")"	0.6	"g"		
"J05AP54"	91669168	"elbasvir and grazoprevir"	"Antivirals for treatment of HCV infections"	""				
"J05AX11"	5277135	"elvitegravir"	"Other antivirals"	"c(\"Elvitegravir\", \"Vitekta\")"				
"J05AF09"	60877	"emtricitabine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Coviracil\", \"Emtricitabin\", \"Emtricitabina\", \"Emtricitabine\", \"Emtricitabinum\", \"Emtritabine\", \"Emtriva\", \"Racivir\")"	0.2	"g"		
"J05AR17"	90469070	"emtricitabine and tenofovir alafenamide"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR20"		"emtricitabine, tenofovir alafenamide and bictegravir"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR19"		"emtricitabine, tenofovir alafenamide and rilpivirine"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR22"		"emtricitabine, tenofovir alafenamide, darunavir and cobicistat"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR18"		"emtricitabine, tenofovir alafenamide, elvitegravir and cobicistat"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR06"		"emtricitabine, tenofovir disoproxil and efavirenz"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR08"		"emtricitabine, tenofovir disoproxil and rilpivirine"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR09"		"emtricitabine, tenofovir disoproxil, elvitegravir and cobicistat"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AX07"	16130199	"enfuvirtide"	"Other antivirals"	"c(\"Enfurvitide\", \"Enfuvirtide\", \"Fuzeon\", \"Pentafuside\")"			0.18	"g"
"J05AX17"	10089466	"enisamium iodide"	"Other antivirals"	"Enisamium iodide"	1.5	"g"		
"J05AF10"	135398508	"entecavir"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Baraclude\", \"Entecavir\", \"Entecavir anhydrous\", \"Entecavirum\")"	0.5	"mg"		
"J05AG04"	193962	"etravirine"	"Non-nucleoside reverse transcriptase inhibitors"	"c(\"DAPY deriv\", \"Etravine\", \"Etravirine\", \"Intelence\")"	0.4	"g"		
"J05AP04"	42601552	"faldaprevir"	"Antivirals for treatment of HCV infections"	"Faldaprevir"				
"J05AB09"	3324	"famciclovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Famciclovir\", \"Famciclovirum\", \"Famvir\", \"Oravir\")"	0.75	"g"		
"J05AE07"	131536	"fosamprenavir"	"Protease inhibitors"	"c(\"Amprenavir phosphate\", \"Fosamprenavir\", \"Lexiva\", \"Telzir\")"	1.4	"g"		
"J05AD01"	3415	"foscarnet"	"Phosphonic acid derivatives"	"c(\"Forscarnet\", \"Forscarnet sodium\", \"Foscarmet\", \"Foscarnet\", \"Phosphonoformate\", \"Phosphonoformic acid\")"			6.5	"g"
"J05AD02"	546	"fosfonet"	"Phosphonic acid derivatives"	"c(\"Fosfonet\", \"Fosfonet sodium\", \"Fosfonet Sodium\", \"Fosfonoacetate\", \"Fosfonoacetic acid\", \"Phosphonacetate\", \"Phosphonacetic acid\")"				
"J05AB06"	135398740	"ganciclovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Citovirax\", \"Cymevan\", \"Cymeven\", \"Cymevene\", \"Cytovene\", \"Cytovene IV\", \"Ganciclovir\", \"Ganciclovirum\", \"Gancyclovir\", \"Hydroxyacyclovir\", \"Virgan\", \"Vitrasert\", \"Zirgan\")"	3	"g"	0.5	"g"
"J05AP57"		"glecaprevir and pibrentasvir"	"Antivirals for treatment of HCV infections"	""				
"J05AX23"		"ibalizumab"	"Other antivirals"	""				
"J05AB02"	5905	"idoxuridine"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Antizona\", \"Dendrid\", \"Emanil\", \"Heratil\", \"Herpesil\", \"Herpid\", \"Herpidu\", \"Herplex\", \"HERPLEX\", \"Herplex liquifilm\", \"Idexur\", \"Idossuridina\", \"Idoxene\", \"Idoxuridin\", \"Idoxuridina\", \"Idoxuridine\", \"Idoxuridinum\", \"Idu Oculos\", \"Iducher\", \"Idulea\", \"Iduoculos\", \"Iduridin\", \"Iduviran\", \"Iododeoxyridine\", \"Iododeoxyuridine\", \"Iodoxuridine\", \"Joddeoxiuridin\", \"Kerecid\", \"Kerecide\", \"Ophthalmadine\", \"Spectanefran\", \"Stoxil\", \"Synmiol\", \"Virudox\")"				
"J05AE02"	5362440	"indinavir"	"Protease inhibitors"	"c(\"Compound J\", \"Crixivan\", \"Indinavir\", \"Indinavir anhydrous\", \"Propolis+Indinavir\")"	2.4	"g"		
"J05AX05"	135449284	"inosine pranobex"	"Other antivirals"	"c(\"Aviral\", \"Delimmun\", \"Immunovir\", \"Imunovir\", \"Inosine pranobex\", \"Inosiplex\", \"Isoprinosin\", \"Isoprinosina\", \"Isoprinosine\", \"Isoviral\", \"Methisoprinol\", \"Methysoprinol\", \"Metisoprinol\", \"Viruxan\")"	3	"g"		
"J05AF05"	60825	"lamivudine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Epivir\", \"Hepitec\", \"Heptivir\", \"Heptodin\", \"Heptovir\", \"Lamivir\", \"Lamivudin\", \"Lamivudina\", \"Lamivudine\", \"Lamivudinum\", \"Zeffix\")"	0.3	"g"		
"J05AR02"		"lamivudine and abacavir"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR16"	73386700	"lamivudine and raltegravir"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR12"		"lamivudine and tenofovir disoproxil"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR13"		"lamivudine, abacavir and dolutegravir"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR24"		"lamivudine, tenofovir disoproxil and doravirine"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR11"		"lamivudine, tenofovir disoproxil and efavirenz"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AX18"	45138674	"letermovir"	"Other antivirals"	"c(\"Letermovir\", \"Prevymis\")"	0.48	"g"	0.48	"g"
"J05AR10"	11979606	"lopinavir and ritonavir"	"Antivirals for treatment of HIV infections, combinations"	"c(\"Aluvia\", \"Kaletra\")"	0.8	"g"		
"J05AX02"	24839946	"lysozyme"	"Other antivirals"	"c(\"Lysozyme chloride\", \"Lysozyme Chloride\", \"Lysozyme G\")"				
"J05AX09"	3002977	"maraviroc"	"Other antivirals"	"c(\"Celsentri\", \"Maraviroc\", \"Selzentry\")"	0.6	"g"		
"J05AX10"	471161	"maribavir"	"Other antivirals"	"c(\"Benzimidavir\", \"Camvia\", \"Maribavir\")"				
"J05AA01"	667492	"metisazone"	"Thiosemicarbazones"	"c(\"Kemoviran\", \"Marboran\", \"Marborane\", \"Methisazon\", \"Methisazone\", \"Methsazone\", \"Metisazon\", \"Metisazona\", \"Metisazone\", \"Metisazonum\", \"Viruzona\")"				
"J05AX01"	71655	"moroxydine"	"Other antivirals"	"c(\"Bimolin\", \"Flumidine\", \"Influmine\", \"Moroxidina\", \"Moroxydine\", \"Moroxydinum\", \"Vironil\", \"Virugon\", \"Virumin\", \"Wirumin\")"	0.3	"g"		
"J05AE04"	64143	"nelfinavir"	"Protease inhibitors"	"c(\"Nelfinavir\", \"Viracept\")"	2.25	"g"		
"J05AG01"	4463	"nevirapine"	"Non-nucleoside reverse transcriptase inhibitors"	"c(\"Nevirapine\", \"Nevirapine anhydrous\", \"Viramune\", \"Viramune IR\", \"Viramune XR\")"	0.4	"g"		
"J05AP53"		"ombitasvir, paritaprevir and ritonavir"	"Antivirals for treatment of HCV infections"	""				
"J05AH02"	65028	"oseltamivir"	"Neuraminidase inhibitors"	"c(\"Agucort\", \"Oseltamivir\", \"Tamiflu\", \"Tamvir\")"	0.15	"g"		
"J05AB13"	135398748	"penciclovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Adenovir\", \"Denavir\", \"Penciceovir\", \"Penciclovir\", \"Penciclovirum\", \"Pencyclovir\", \"Vectavir\")"				
"J05AX21"	9942657	"pentanedioic acid imidazolyl ethanamide"	"Other antivirals"	"Ingamine"	90	"mg"		
"J05AH03"	154234	"peramivir"	"Neuraminidase inhibitors"	"c(\"PeramiFlu\", \"Peramivir\", \"Rapiacta\", \"RAPIVAB\")"				
"J05AX06"	1684	"pleconaril"	"Other antivirals"	"c(\"Picovir\", \"Pleconaril\", \"Pleconarilis\")"				
"J05AX08"	54671008	"raltegravir"	"Other antivirals"	"c(\"Isentress\", \"Raltegravir\")"	0.8	"g"		
"J05AP01"	37542	"ribavirin"	"Antivirals for treatment of HCV infections"	"c(\"Copegus\", \"Cotronak\", \"Drug:  Ribavirin\", \"Ravanex\", \"Rebetol\", \"Rebetron\", \"Rebretron\", \"Ribacine\", \"Ribamide\", \"Ribamidil\", \"Ribamidyl\", \"Ribasphere\", \"Ribavirin\", \"Ribavirin Capsules\", \"Ribavirina\", \"Ribavirine\", \"Ribavirinum\", \"Ribovirin\", \"Tribavirin\", \"Varazid\", \"Vilona\", \"Viramid\", \"Viramide\", \"Virazid\", \"Virazide\", \"Virazole\")"	1	"g"		
"J05AG05"	6451164	"rilpivirine"	"Non-nucleoside reverse transcriptase inhibitors"	"c(\"Edurant\", \"Rilpivirine\")"	25	"mg"		
"J05AC02"	5071	"rimantadine"	"Cyclic amines"	"c(\"Remantadine\", \"Riamantadine\", \"Rimant\", \"RIMANTADIN\", \"Rimantadin A\", \"Rimantadina\", \"Rimantadine\", \"Rimantadinum\")"	0.2	"g"		
"J05AE03"	392622	"ritonavir"	"Protease inhibitors"	"c(\"Norvir\", \"Norvir Sec\", \"Norvir Softgel\", \"Ritonavir\", \"Ritonavire\", \"Ritonavirum\")"	1.2	"g"		
"J05AE01"	441243	"saquinavir"	"Protease inhibitors"	"c(\"Fortovase\", \"Invirase\", \"Saquinavir\")"	1.8	"g"		
"J05AP05"	24873435	"simeprevir"	"Antivirals for treatment of HCV infections"	"c(\"Olysio\", \"Simeprevir sodium\")"	0.15	"g"		
"J05AP08"	45375808	"sofosbuvir"	"Antivirals for treatment of HCV infections"	"c(\"Hepcinat\", \"Hepcvir\", \"Sofosbuvir\", \"Sovaldi\", \"SOVALDI\", \"SoviHep\")"	0.4	"g"		
"J05AP51"	72734365	"sofosbuvir and ledipasvir"	"Antivirals for treatment of HCV infections"	""				
"J05AP55"	91885554	"sofosbuvir and velpatasvir"	"Antivirals for treatment of HCV infections"	"Epclusa Tablet"				
"J05AP56"		"sofosbuvir, velpatasvir and voxilaprevir"	"Antivirals for treatment of HCV infections"	""				
"J05AF04"	18283	"stavudine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Estavudina\", \"Sanilvudine\", \"Stavudin\", \"Stavudine\", \"Stavudinum\", \"Zerit Xr\", \"Zerut XR\")"	80	"mg"		
"J05AR07"	15979285	"stavudine, lamivudine and nevirapine"	"Antivirals for treatment of HIV infections, combinations"	"STAVUDIINE"				
"J05AP02"	3010818	"telaprevir"	"Antivirals for treatment of HCV infections"	"c(\"Incivek\", \"Incivo\", \"Telaprevir\", \"Telavic\")"	2.25	"g"		
"J05AF11"	159269	"telbivudine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Epavudine\", \"Sebivo\", \"Telbivudin\", \"Telbivudine\", \"Tyzeka\")"	0.6	"g"		
"J05AF13"	9574768	"tenofovir alafenamide"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"Vemlidy"	25	"mg"		
"J05AF07"	5481350	"tenofovir disoproxil"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"BisPMPA\", \"PMPA prodrug\", \"Tenofovir\", \"Viread\")"	0.245	"g"		
"J05AR03"		"tenofovir disoproxil and emtricitabine"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AX19"	5475	"tilorone"	"Other antivirals"	"c(\"Amiksin\", \"Amixin\", \"Amixin IC\", \"Amyxin\", \"Tiloron\", \"Tilorona\", \"Tilorone\", \"Tiloronum\")"	0.125	"g"		
"J05AE09"	54682461	"tipranavir"	"Protease inhibitors"	"c(\"Aptivus\", \"Tipranavir\")"	1	"g"		
"J05AC03"	64377	"tromantadine"	"Cyclic amines"	"c(\"Tromantadina\", \"Tromantadine\", \"Tromantadinum\", \"Viruserol\")"				
"J05AX13"	131411	"umifenovir"	"Other antivirals"	"c(\"Arbidol\", \"Arbidol base\", \"Umifenovir\")"	0.8	"g"		
"J05AB11"	135398742	"valaciclovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Talavir\", \"Valaciclovir\", \"Valaciclovirum\", \"ValACV\", \"Valcivir\", \"Valcyclovir\", \"Valtrex\", \"Virval\", \"Zelitrex\")"	3	"g"		
"J05AB14"	135413535	"valganciclovir"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Cymeval\", \"Valganciclovir\")"	0.9	"g"		
"J05AB03"	21704	"vidarabine"	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"c(\"Adenine arabinoside\", \"Araadenosine\", \"Arabinoside adenine\", \"Arabinosyl adenine\", \"Arabinosyladenine\", \"Spongoadenosine\", \"Vidarabin\", \"Vidarabina\", \"Vidarabine\", \"Vidarabine anhydrous\", \"Vidarabinum\", \"Vira A\", \"Vira ATM\")"				
"J05AF03"	24066	"zalcitabine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Dideoxycytidine\", \"Interferon AD + ddC\", \"Zalcitabine\", \"Zalcitibine\")"	2.25	"mg"		
"J05AH01"	60855	"zanamivir"	"Neuraminidase inhibitors"	"c(\"MODIFIED SIALIC ACID\", \"Relenza\", \"Zanamavir\", \"Zanamir\", \"Zanamivi\", \"Zanamivir\", \"Zanamivir hydrate\")"				
"J05AF01"	35370	"zidovudine"	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"c(\"Azidothymidine\", \"AZT Antiviral\", \"Beta interferon\", \"Compound S\", \"Propolis+AZT\", \"Retrovir\", \"Zidovudina\", \"Zidovudine\", \"ZIDOVUDINE\", \"Zidovudine EP III\", \"Zidovudinum\")"	0.6	"g"	0.6	"g"
"J05AR01"		"zidovudine and lamivudine"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR04"		"zidovudine, lamivudine and abacavir"	"Antivirals for treatment of HIV infections, combinations"	""				
"J05AR05"		"zidovudine, lamivudine and nevirapine"	"Antivirals for treatment of HIV infections, combinations"	""				
