"av"	"name"	"atc"	"cid"	"atc_group"	"synonyms"	"oral_ddd"	"oral_units"	"iv_ddd"	"iv_units"	"loinc"
"ABA"	"Abacavir"	"J05AF06"	441300	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"abacavir sulfate,avacavir,ziagen"	0.6	"g"			"29113-8,78772-1,78773-9,79134-3,80118-3"
"ACI"	"Aciclovir"	"J05AB01"	135398513	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"acicloftal,aciclovier,aciclovirum,activir,acyclofoam,acycloguanosine,acyclovir,acyclovir lauriad,avaclyr,cargosil,cyclovir,genvir,gerpevir,hascovir,maynar,novirus,poviral,sitavig,sitavir,vipral,viropump,virorax,zovirax,zyclir"	4	"g"	4	"g"	""
"ADD"	"Adefovir dipivoxil"	"J05AF08"	60871	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"adefovir di,adefovir di ester,adefovir dipivoxyl,adefovir pivoxil,adefovirdipivoxl,bisadenine,bispmea,hepsera,preveon,youheding"	10	"mg"			""
"AME"	"Amenamevir"	"J05AX26"	11397521	"Other antivirals"	"amenalief"	0.4	"g"			""
"AMP"	"Amprenavir"	"J05AE05"	65016	"Protease inhibitors"	"agenerase,carbamate,prozei"	1.2	"g"			"29114-6,31028-4,78791-1"
"ASU"	"Asunaprevir"	"J05AP06"	16076883	"Antivirals for treatment of HCV infections"	"sunvepra,sunvepratrade"	0.2	"g"			""
"ATA"	"Atazanavir"	"J05AE08"	148192	"Protease inhibitors"	"atazanavir base,latazanavir,reyataz,zrivada"	0.3	"g"			"41470-6,78796-0,78797-8,80142-3,80143-1"
"ATA+COBI"	"Atazanavir/cobicistat"	"J05AR15"	86583336	"Antivirals for treatment of HIV infections, combinations"	""					""
"ATA+RIT"	"Atazanavir/ritonavir"	"J05AR23"	25134325	"Antivirals for treatment of HIV infections, combinations"	""	0.3	"g"			""
"BAM"	"Baloxavir marboxil"	"J05AX25"	124081896	"Other antivirals"	"xofluza"	40	"mg"			""
"BOC"	"Boceprevir"	"J05AP03"	10324367	"Antivirals for treatment of HCV infections"	"victrelis"	2.4	"g"			""
"BRIN"	"Brincidofovir"	"J05AB17"	483477	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"cidofovir prodrug,tembexa"					""
"BRIV"	"Brivudine"	"J05AB15"	446727	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"bridic,brivox,brivudin,brivudina,brivudinum,brvdurd,helpin,zerpex,zostex"	0.125	"g"			""
"BUL"	"Bulevirtide"	"J05AX28"		"Other antivirals"	""					""
"CAB"	"Cabotegravir"	"J05AJ04"	54713659	"Integrase inhibitors"	"cabenuva"	30	"mg"	10	"mg"	""
"CID"	"Cidofovir"	"J05AB12"	60613	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"cidofovir anhydrous,cidofovir gel,cidofovir hydrate,cidofovirum,forvade,hpmpc dihydrate,phosphonic acid,vistide"			25	"mg"	""
"CLE"	"Clevudine"	"J05AF12"	73115	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"levovir,revovir"	30	"mg"			""
"COBL"	"Coblopasvir"	"J05AP12"	58316387	"Antivirals for treatment of HCV infections"	""					""
"DAC"	"Daclatasvir"	"J05AP07"	25154714	"Antivirals for treatment of HCV infections"	"daklinza"	60	"mg"			""
"DAC+ASU+BEC"	"Daclatasvir/asunaprevir/beclabuvir"	"J05AP58"		"Antivirals for treatment of HCV infections"	""					""
"DAR"	"Darunavir"	"J05AE10"	213039	"Protease inhibitors"	"carbamate,darunavirum,derunavir,prezista,prezista naive"	1.2	"g"			"57954-0"
"DAR+COBI"	"Darunavir/cobicistat"	"J05AR14"	57327017	"Antivirals for treatment of HIV infections, combinations"	""					""
"DAR+RIT"	"Darunavir/ritonavir"	"J05AR26"		"Antivirals for treatment of HIV infections, combinations"	""					""
"DAS"	"Dasabuvir"	"J05AP09"	56640146	"Antivirals for treatment of HCV infections"	""	0.5	"g"			""
"DAS+OMB+PAR+RIT"	"Dasabuvir/ombitasvir/paritaprevir/ritonavir"	"J05AP52"		"Antivirals for treatment of HCV infections"	""					""
"DEL"	"Delavirdine"	"J05AG02"	5625	"Non-nucleoside reverse transcriptase inhibitors"	"piperazine,rescriptor"	1.2	"g"			"27082-7,29115-3"
"DID"	"Didanosine"	"J05AF02"	135398739	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"didanosina,didanosinum,dideoxyinosine,hypoxanthine ddn,videx ec"	0.4	"g"			"29116-1,48307-3"
"DOL"	"Dolutegravir"	"J05AJ03"	54726191	"Integrase inhibitors"	"dolutegravir  dtg,soltegravir,tivicay"	50	"mg"			""
"DOL+RIL"	"Dolutegravir/rilpivirine"	"J05AR21"	131801472	"Antivirals for treatment of HIV infections, combinations"	""					""
"DOR"	"Doravirine"	"J05AG06"	58460047	"Non-nucleoside reverse transcriptase inhibitors"	"pifeltro"	0.1	"g"			""
"EFA"	"Efavirenz"	"J05AG03"	64139	"Non-nucleoside reverse transcriptase inhibitors"	"efavirenz teva,efavirenzum,eravirenz,stocrin,strocin,sustiva,viraday"	0.6	"g"			"29117-9,33928-3,51907-4,51908-2"
"ELB"	"Elbasvir"	"J05AP10"	71661251	"Antivirals for treatment of HCV infections"	"methyl carbamate"	50	"mg"			""
"ELB+GRA"	"Elbasvir/grazoprevir"	"J05AP54"	91669168	"Antivirals for treatment of HCV infections"	"zepatier"					""
"ELV"	"Elvitegravir"	"J05AJ02"	5277135	"Integrase inhibitors"	"vitekta"					"88986-5"
"EMT"	"Emtricitabine"	"J05AF09"	60877	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"coviracil,emtricitabinum,emtritabine,emtriva,racivir"	0.2	"g"			""
"EMT+TEA"	"Emtricitabine/tenofovir alafenamide"	"J05AR17"	90469070	"Antivirals for treatment of HIV infections, combinations"	"descovy"					""
"EMT+TEA+BIC"	"Emtricitabine/tenofovir alafenamide/bictegravir"	"J05AR20"		"Antivirals for treatment of HIV infections, combinations"	""					""
"EMT+TEA+RIL"	"Emtricitabine/tenofovir alafenamide/rilpivirine"	"J05AR19"		"Antivirals for treatment of HIV infections, combinations"	""					""
"EMT+TEA+DAR+COBI"	"Emtricitabine/tenofovir alafenamide/darunavir/cobicistat"	"J05AR22"		"Antivirals for treatment of HIV infections, combinations"	""					""
"EMT+TEA+ELV+COBI"	"Emtricitabine/tenofovir alafenamide/elvitegravir/cobicistat"	"J05AR18"		"Antivirals for treatment of HIV infections, combinations"	""					""
"EMT+TED+EFA"	"Emtricitabine/tenofovir disoproxil/efavirenz"	"J05AR06"		"Antivirals for treatment of HIV infections, combinations"	""					""
"EMT+TED+RIL"	"Emtricitabine/tenofovir disoproxil/rilpivirine"	"J05AR08"		"Antivirals for treatment of HIV infections, combinations"	""					""
"EMT+TED+ELV+COBI"	"Emtricitabine/tenofovir disoproxil/elvitegravir/cobicistat"	"J05AR09"		"Antivirals for treatment of HIV infections, combinations"	""					""
"ENF"	"Enfuvirtide"	"J05AX07"	16130199	"Other antivirals"	"enfurvitide,fuzeon,pentafuside"			0.18	"g"	""
"ENI"	"Enisamium iodide"	"J05AX17"	10089466	"Other antivirals"	"amizon"	1.5	"g"			""
"ENT"	"Entecavir"	"J05AF10"	135398508	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"baraclude,entecavir anhydrous"	0.5	"mg"			""
"ETR"	"Etravirine"	"J05AG04"	193962	"Non-nucleoside reverse transcriptase inhibitors"	"dapy deriv,etravine,intelence"	0.4	"g"			"57961-5"
"FAL"	"Faldaprevir"	"J05AP04"	42601552	"Antivirals for treatment of HCV infections"	""					""
"FAM"	"Famciclovir"	"J05AB09"	3324	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"famciclovirum,famvir,oravir"	0.75	"g"			""
"FAV"	"Favipiravir"	"J05AX27"	492405	"Other antivirals"	"avigan,fapilavir,favilavir"	1.6	"g"			""
"FOSA"	"Fosamprenavir"	"J05AE07"	131536	"Protease inhibitors"	"amprenavir phosphate,carbamate,lexiva,telzir"	1.4	"g"			""
"FOSC"	"Foscarnet"	"J05AD01"	3415	"Phosphonic acid derivatives"	"forscarnet,foscarmet,foscavir,phosphonoformate,phosphonoformic acid"			6.5	"g"	""
"FOSF"	"Fosfonet"	"J05AD02"	546	"Phosphonic acid derivatives"	"fosfonet sodium,fosfonoacetate,fosfonoacetic acid,phosphonacetate,phosphonacetic acid,phosphonoaceticacid"					""
"FOST"	"Fostemsavir"	"J05AX29"	11319217	"Other antivirals"	"rukobia"	1.2	"g"			""
"GAN"	"Ganciclovir"	"J05AB06"	135398740	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"citovirax,cymevan,cymeven,cymevene,cytovene,ganciclovirum,gancyclovir,hydroxyacyclovir,virgan,vitrasert,zirgan"	3	"g"	0.5	"g"	"15367-6,25256-9,59798-9,59799-7,60077-5,60078-3"
"GLE+PIB"	"Glecaprevir/pibrentasvir"	"J05AP57"	85471918	"Antivirals for treatment of HCV infections"	""					""
"GRA"	"Grazoprevir"	"J05AP11"	44603531	"Antivirals for treatment of HCV infections"	""	0.1	"g"			""
"IBA"	"Ibalizumab"	"J05AX23"		"Other antivirals"	""					""
"IDO"	"Idoxuridine"	"J05AB02"	5905	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"antizona,dendrid,heratil,herplex,idossuridina,idoxene,idoxuridin,idoxuridina,idoxuridinum,iduoculos,iduridin,iododeoxyridine,iododeoxyuridine,iodoxuridine,joddeoxiuridin,kerecid,stoxil,virudox"					""
"IND"	"Indinavir"	"J05AE02"	5362440	"Protease inhibitors"	"compound j,crixivan,indinavir anhydrous,propolis+indinavir"	2.4	"g"			"29118-7,31033-4,51918-1"
"INP"	"Inosine pranobex"	"J05AX05"	135449284	"Other antivirals"	"aviral,delimmun,groprinosin,immunovir,imunovir,imunoviral,inosiplex,isoprinosin,isoprinosina,isoprinosine,isoviral,methisoprinol,modimmunal,pranosina,pranosine,viruxan"	3	"g"			""
"LAM"	"Lamivudine"	"J05AF05"	60825	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"epivir,hepitec,heptivir,heptodin,heptovir,lamivir,lamivudeine,lamivudine teva,lamivudinum,virolam,zeffix"	0.3	"g"			"29119-5,49226-4"
"LAM+ABA"	"Lamivudine/abacavir"	"J05AR02"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+DOL"	"Lamivudine/dolutegravir"	"J05AR25"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+RAL"	"Lamivudine/raltegravir"	"J05AR16"	73386700	"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+TED"	"Lamivudine/tenofovir disoproxil"	"J05AR12"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+ABA+DOL"	"Lamivudine/abacavir/dolutegravir"	"J05AR13"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+TED+DOL"	"Lamivudine/tenofovir disoproxil/dolutegravir"	"J05AR27"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+TED+DOR"	"Lamivudine/tenofovir disoproxil/doravirine"	"J05AR24"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAM+TED+EFA"	"Lamivudine/tenofovir disoproxil/efavirenz"	"J05AR11"		"Antivirals for treatment of HIV infections, combinations"	""					""
"LAN"	"Laninamivir"	"J05AH04"	502272	"Neuraminidase inhibitors"	""					""
"LEN"	"Lenacapavir"	"J05AX31"	133082658	"Other antivirals"	""					""
"LET"	"Letermovir"	"J05AX18"	45138674	"Other antivirals"	"acetic acid,prevymis"	0.48	"g"	0.48	"g"	""
"LOP+RIT"	"Lopinavir/ritonavir"	"J05AR10"	11979606	"Antivirals for treatment of HIV infections, combinations"	"aluvia,kaletra,lopimune"	0.8	"g"			""
"LYS"	"Lysozyme"	"J05AX02"	16130991	"Other antivirals"	""					""
"MARA"	"Maraviroc"	"J05AX09"	3002977	"Other antivirals"	"celsentri,selzentry"	0.6	"g"			"88987-3"
"MARI"	"Maribavir"	"J05AX10"	471161	"Other antivirals"	"benzimidavir,camvia"					""
"MET"	"Metisazone"	"J05AA01"	667492	"Thiosemicarbazones"	"kemoviran,marboran,marborane,methisazon,methisazone,methsazone,metisazon,metisazona,metisazonum,viruzona"					""
"MOR"	"Moroxydine"	"J05AX01"	71655	"Other antivirals"	"bimolin,moroxidina,moroxydinum,virugon,virumin,wirumin"	0.3	"g"			""
"NEL"	"Nelfinavir"	"J05AE04"	64143	"Protease inhibitors"	"viracept"	2.25	"g"			"29120-3,32647-0,35113-0,51923-1"
"NEV"	"Nevirapine"	"J05AG01"	4463	"Non-nucleoside reverse transcriptase inhibitors"	"nevirapine anhydrous,nevirapine teva,nevirapine),viramune,viramune ir,viramune xr"	0.4	"g"			"29121-1,32646-2,51925-6"
"OMB+PAR+RIT"	"Ombitasvir/paritaprevir/ritonavir"	"J05AP53"		"Antivirals for treatment of HCV infections"	""					""
"OSE"	"Oseltamivir"	"J05AH02"	65028	"Neuraminidase inhibitors"	"agucort,tamiflu,tamvir"	0.15	"g"			""
"PEN"	"Penciclovir"	"J05AB13"	135398748	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"adenovir,denavir,penciceovir,penciclovirum,pencyclovir,vectavir"					"60140-1,60141-9"
"PAIE"	"Pentanedioic acid imidazolyl ethanamide"	"J05AX21"	9942657	"Other antivirals"	"ingamine"	90	"mg"			""
"PER"	"Peramivir"	"J05AH03"	154234	"Neuraminidase inhibitors"	"peramiflu,peramivir anhydrous,rapiacta,rapivab"			0.6	"g"	""
"PLE"	"Pleconaril"	"J05AX06"	1684	"Other antivirals"	"picovir,pleconarilis"					""
"RAL"	"Raltegravir"	"J05AJ01"	54671008	"Integrase inhibitors"	"isentress"	0.8	"g"			"72835-2"
"REM"	"Remdesivir"	"J05AB16"	121304016	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"veklury"			0.1	"g"	""
"RIB"	"Ribavirin"	"J05AP01"	37542	"Antivirals for treatment of HCV infections"	"copegus,cotronak,ravanex,rebetol,rebetron,rebretron,ribacine,ribamide,ribamidil,ribamidyl,ribasphere,ribavirin capsules,ribavirin mylan,ribavirin teva,ribavirina,ribavirine,ribavirinum,tribavirin,varazid,vilona,viramid,virazid,virazide,virazole"	1	"g"			"41469-8"
"RIL"	"Rilpivirine"	"J05AG05"	6451164	"Non-nucleoside reverse transcriptase inhibitors"	"edurant,rilpivirina"	25	"mg"	15	"mg"	"80547-3"
"RIM"	"Rimantadine"	"J05AC02"	5071	"Cyclic amines"	"ethanamine,rimant,rimantadin,rimantadin a,rimantadina,rimantadinum"	0.2	"g"			""
"RIT"	"Ritonavir"	"J05AE03"	392622	"Protease inhibitors"	"empetus,norvir,norvir softgel,ritomune,ritonavirum,ritovir,viekirax,viriton"	1.2	"g"			"29122-9,31027-6,51929-8,51930-6"
"SAQ"	"Saquinavir"	"J05AE01"	441243	"Protease inhibitors"	"fortovase,invirase,saquinavirum"	1.8	"g"			"19051-2,29123-7,51932-2"
"SIM"	"Simeprevir"	"J05AP05"	24873435	"Antivirals for treatment of HCV infections"	"olysio,simeprevir sodium"	0.15	"g"			""
"SOF"	"Sofosbuvir"	"J05AP08"	45375808	"Antivirals for treatment of HCV infections"	"hepcinat,hepcvir,sovaldi,sovihep"	0.4	"g"			""
"SOF+LED"	"Sofosbuvir/ledipasvir"	"J05AP51"	72734365	"Antivirals for treatment of HCV infections"	"harvoni"					""
"SOF+VEL"	"Sofosbuvir/velpatasvir"	"J05AP55"	91885554	"Antivirals for treatment of HCV infections"	"epclusa,epclusa tablet"					""
"SOF+VEL+VOX"	"Sofosbuvir/velpatasvir/voxilaprevir"	"J05AP56"		"Antivirals for treatment of HCV infections"	""					""
"STA"	"Stavudine"	"J05AF04"	18283	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"estavudina,sanilvudine,stavudinum,zerit xr,zerut xr"	80	"mg"			"29124-5,49227-2"
"STA+LAM+NEV"	"Stavudine/lamivudine/nevirapine"	"J05AR07"	15979285	"Antivirals for treatment of HIV infections, combinations"	""					""
"TEC"	"Tecovirimat"	"J05AX24"	16124688	"Other antivirals"	""					""
"TELA"	"Telaprevir"	"J05AP02"	3010818	"Antivirals for treatment of HCV infections"	"incivek,incivo,telavic"	2.25	"g"			""
"TELB"	"Telbivudine"	"J05AF11"	159269	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"epavudine,sebivo,telbivudin,tyzeka"	0.6	"g"			""
"TEA"	"Tenofovir alafenamide"	"J05AF13"	9574768	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"vemlidy"	25	"mg"			""
"TED"	"Tenofovir disoproxil"	"J05AF07"	5481350	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"bispmpa,pmpa prodrug,tenofovir,tenofovir bis,tenofovirdisoproxil,viread"	0.245	"g"			""
"TED+EMT"	"Tenofovir disoproxil/emtricitabine"	"J05AR03"		"Antivirals for treatment of HIV infections, combinations"	""					""
"TIL"	"Tilorone"	"J05AX19"	5475	"Other antivirals"	"amixin ic,tiloron,tilorona,tiloronum"	0.125	"g"			""
"TIP"	"Tipranavir"	"J05AE09"	54682461	"Protease inhibitors"	"aptivus"	1	"g"			"57383-2"
"TRO"	"Tromantadine"	"J05AC03"	64377	"Cyclic amines"	"tromantadina,tromantadinum"					""
"UMI"	"Umifenovir"	"J05AX13"	131411	"Other antivirals"	"arbidol,arbidol base"	0.8	"g"			""
"VALA"	"Valaciclovir"	"J05AB11"	135398742	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"talavir,valacv,valacyclovir,valcivir,valcyclovir,valtrex,virval,zelitrex"	3	"g"			""
"VALG"	"Valganciclovir"	"J05AB14"	135413535	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"cymeval"	0.9	"g"			"74960-6"
"VID"	"Vidarabine"	"J05AB03"	21704	"Nucleosides and nucleotides excl. reverse transcriptase inhibitors"	"adenine arabinoside,araadenosine,arabinoside adenine,arabinosyl adenine,arabinosyladenine,spongoadenosine,vidarabin,vidarabina,vidarabine anhydrous,vidarabinum,vira a,vira atm"			0.7	"g"	""
"ZAL"	"Zalcitabine"	"J05AF03"	24066	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"dideoxycytidine,interferon ad + ddc,zalcitibine"	2.25	"mg"			"29125-2"
"ZAN"	"Zanamivir"	"J05AH01"	60855	"Neuraminidase inhibitors"	"modified sialic acid,relenza,zanamavir,zanamivi,zanamivirhydrate"			1.2	"g"	""
"ZID"	"Zidovudine"	"J05AF01"	35370	"Nucleoside and nucleotide reverse transcriptase inhibitors"	"azidothymidine,beta interferon,compound s,propolis+azt,retrovir,trizivir,zidovudina,zidovudinum"	0.6	"g"	0.6	"g"	"29126-0,6894-0"
"ZID+LAM"	"Zidovudine/lamivudine"	"J05AR01"		"Antivirals for treatment of HIV infections, combinations"	""					""
"ZID+LAM+ABA"	"Zidovudine/lamivudine/abacavir"	"J05AR04"		"Antivirals for treatment of HIV infections, combinations"	""					""
"ZID+LAM+NEV"	"Zidovudine/lamivudine/nevirapine"	"J05AR05"		"Antivirals for treatment of HIV infections, combinations"	""					""
