bibentry(bibtype = "Article",
  title        = "{AMR}: An {R} Package for Working with Antimicrobial Resistance Data",
  author       = c(person(given = c("Matthijs", "S."),
                          family = "Berends",
                          email = "m.berends@certe.nl"),
                   person(given = c("Christian", "F."),
                          family = "Luz"),
                   person(given = c("Alexander", "W."),
                          family = "Friedrich"),
                   person(given = c("Bhanu", "N.", "M."),
                          family = "Sinha"),
                   person(given = c("Casper", "J."),
                          family = "Albers"),
                   person(given = "Corinna",
                          family = "Glasner")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "104",
  number       = "3",
  pages        = "1--31",
  doi          = "10.18637/jss.v104.i03",
  header       = "To cite AMR in publications use:"
)
